# SpringBootFileUploadAOP

./: pom.xml
src/main/java/com/zeus/common/aop/: ServiceLoggerAdvice.java
src/main/java/com/zeus/controller/: ItemController.java
src/main/java/com/zeus/domain/: Item.java
src/main/java/com/zeus/mapper/: ItemMapper.java
src/main/java/com/zeus/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/zeus/mapper/: ItemMapper.xml
src/main/webapp/WEB-INF/views/item/: createForm.jsp  detail.jsp  failed.jsp  list.jsp  success.jsp  updateForm.jsp
src/test/java/com/zeus/: SpringBootFileUploadApplicationTests.java
